<!DOCTYPE html>
<html>
    <head>
        <title>Our Services</title>
        <link rel="icon" href="service.png">
        <style>
          /*  .serv{
                width: 17%;
                height: 9%;
                background-color: rgb(241, 240, 236);
                border: 2px solid; margin: 5px;
                color: rgb(1, 0, 0);
                padding: 10px;
            }
            .const{
                width: 17%;
                height: 9%;
                background-color: rgb(241, 240, 236);
                border: 2px solid; margin: 5px;
                color: rgb(1, 0, 0);
                padding: 10px;
               float: right;
            }
            .tag1{
                width: 17%;
                height: 9%;
                background-color: rgb(241, 240, 236);
                border: 2px solid; margin: 5px;
                color: rgb(1, 0, 0);
                padding: 10px;
                position: relative;right: 2px;
            }
            .tag2{
                width: 17%;
                height: 9%;
                background-color: rgb(241, 240, 236);
                border: 2px solid; margin: 5px;
                color: rgb(1, 0, 0);
                padding: 10px;
                position: relative;right: 2px;
            } */
            .tag1{
                display: inline-block;
               border: 0px solid rgb(64, 255, 0);
               padding: 1rem 1rem;
               float: right;
               color: #eeeeee;
               background-color: #85929a;
               width: 350px;
               height: 400px;
            }
            .tag2{
                display: inline-block;
               border: 0px solid rgb(43, 255, 0);
               padding: 1rem 1rem;
               float: left;  
               color: #eeeeee;
               background-color:  #85929a;
               width: 400px;
               height: 400px;
            }
            .tag3{
                display: inline-block;
                border: 0px solid rgb(26, 255, 0);
                padding: 1rem 1rem;
                float: middle;
                position: relative;left: 1.3%;
                color: #eeeeee;
                background-color: #85929a;
                width: 350px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Welcome to our Services!</h1> 
        <h3 style="text-align: center;font-weight: lighter;">We offer more services towards you.</h3>
     
        <div class="tag1">
        <img src="graphic.png" alt="Graphic design" width="150px" height="150px">
        <h2>Graphic design services</h2>
        <img src="Network-globe-online-icon.png" alt="online learning" width="100px" height="100px">
        <h2>E-learning Services</h2>
         </div>
        <div class="tag2">
        <img src="technical.png" alt="Quotes from Mandela" width="150px" height="150px">
        <h2>Technical assistance services</h2> 
        <img src="digital.png" alt="Digital assistance" width="100px" height="100px">
        <h2>Digital assistance</h2>
    </div>
        <div class="tag3">
            <img src="career.png" alt="Career guidance services">
            <h2>Career guidance counselling</h2>
            <img src="edu.png" alt="Education">
            <h2>Trainings and Course delivery</h2>
        </div>
    </body>
</html>