<!DOCTYPE html>
<html>
    <head>
        <title>student page</title>
        <link rel="icon" href="Ed1.png">
        <style>
            .admin{
                position: relative;left: 2px;top: 15px;bottom: 5px;
                margin-top: auto;
                height: 100%;
                width: 13%;
                background-color: rgb(13, 16, 16);
                padding: 10px 10px;
                padding-top: 10px;
            }
            .tag1{
                display: inline-block;
               border: 0px solid rgb(64, 255, 0);
               padding: 1rem 1rem;
               float: right;
               color: #eeeeee;
               background-color: #1c87c9;
               width: 330px;
            }
            .tag2{
                display: inline-block;
               border: 0px solid rgb(43, 255, 0);
               padding: 1rem 1rem;
               float: left;  
               color: #eeeeee;
               background-color: #1c87c9;
               width: 350px;
            }
            .tag3{
                display: inline-block;
                border: 0px solid rgb(26, 255, 0);
                padding: 1rem 1rem;
                float: middle;
                position: relative;left: 1.3%;
                color: #eeeeee;
                background-color: #1c87c9;
                width: 400px;
            }
            .H11{
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            .H21{
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            .H31{
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            .H41{
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            .H51{
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            .H61{
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            .H71{
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            .H81{
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
                border-radius: 5px;
                border: #1c87c9;
            }
            .but{
                background-color: white;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-image:url(back.jpg);">
        <div class="admin">
            <nav class="but">
              
                        <a class="H11" href="Student1.html">Home</a>
                       <br />
                       <br />
                       <br />
                       <a class="H81" href="Student2.html">Dashboard</a>
                       <br />
                       <br /> 
                       <br />           
                       <a class="H21"  href="Student3.html">Courses</a>
                       <br />
                       <br /> 
                       <br />                  
                        <a class="H31"  href="Student4.html">Grades</a>
                       <br />
                       <br /> 
                       <br />               
                       <a class="H41"  href="Student5.html">Tasks</a>
                        <br />
                        <br />
                        <br />                  
                        <a class="H51"  href="Student6.html">My progress</a>
                         <br />
                         <br />
                         <br />                     
                         <a class="H61"  href="Student7.html">My completed Tasks</a>
                        <br />
                        <br />
                        <br />
                        <button><a class="H71"  href="home.html">Logout</a></button>
                   
           
            </nav>
       
        </div>
        <br />
        <br />

        <div class="tag1">
            <p style="font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: bolder;background-color: black;">Albert Einstein quotes on education.</p>
        <p>"Once you stop learning you start dying."<br /> 
            <br />
            "Intellectuals solve problems, geniuses prevent them." <br /> 
            <br />
            “Education is what remains after one has forgotten what one has learned in school.” <br />“Learning is experience. Everything else is just information.” <br /> "The only thing that interferes with my learning is my education." <br /> "Education is what remains after one has forgotten what one has learned in school."</p>
        </div>
        <div class="tag2">
        <p style="background-color: black;font-size: 15px;font-style: italic;font-weight: 100;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Nelson Mandela Madiba quotes on education</p>
        <img src="mandela.jpeg" alt="Quotes from Mandela" width="150px" height="150px">
       <div style="float: right;">
        <p>“The power of education extends beyond the development of skills we need for economic success. It can contribute to nation-building and reconciliation.”</p> 
    </div>
    </div>
        <div class="tag3">
            <p style="background-color: black;font-size: 15px;font-style: italic;font-weight: 100;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Mahatma Gandhi quotes on Education</p>
            <p>"An education which does not teach us to discriminate between good and bad, to assimilate the one and eschew the other, is a misnomer." 
                <br />
                <br />
                "Education should be so revolutionized as to answer the wants of the poorest villager, instead of answering those of an imperial exploiter." 
                <br />
                <br /> "Literacy is not the end of education or even the beginning,<br />
                Literacy in itself is no education. Literacy is not the end of education or even the beginning. <br /> By education I mean an all-round drawing out of the best in the child and man-body, mind and spirit."</p>
        </div>
    </body>
</html>