<!DOCTYPE html>
<html lang="en_US">
    <head>
   <title>Teacher's page</title> 
   <link rel="icon" href="L1.png">
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
 .admin{
    position: relative;left: 2px;top: 15px;bottom: 5px;
    margin-top: auto;
    height: 100%;
    width: 15%;
    background-color:#16648b;
    padding: 10px 10px;
    padding-top: 10px;
 }
 .H11{
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0);
    width: 25%;
    position: relative;left: 5px;
 }
 .H21{
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0);
 }
 .H31{
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0);
 }
 .H41{
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0);
 }
 .H51{
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0);
 }
 .H61{
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0);
 }
 .H71{
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0);
 }
 .H81{
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0);
 }
 .but{
    text-decoration: none;
    background-color: rgb(9, 11, 8);
    color: rgb(236, 236, 243);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5%;
 
 }
 .righ{
    background-color: rgb(9, 11, 8);
    color: rgb(244, 244, 250);
    padding: 10px 20px;
    border: blue;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5%;
    position: relative; right: 0%;top: 15px;bottom:5px
 }
 .high{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
 }
 .im{
    float:right;
    padding: 10px;
    margin: 2px;
    border-bottom: 10px;
 }
 .tag1{
                display: inline-block;
               border: 0px solid rgb(22, 22, 21);
               padding: 1rem 1rem;
               float: right;
               color: #f5eded;
               background-color: #16648b;
               width: 330px;
            }
            .tag2{
                display: inline-block;
               border: 0px solid rgb(43, 255, 0);
               padding: 1rem 1rem;
               float: left;  
               color: #eeeeee;
               background-color:  #16648b;
               width: 350px;
            }
            .tag3{
                display: inline-block;
                border: 0px solid rgb(26, 255, 0);
                padding: 1rem 1rem;
                float: middle;
                position: relative;left: 1.3%;
                color: #eeeeee;
                background-color: #16648b;
                width: 400px;
            }
            .body{
               opacity: 12;
            }
    </style>
    </head>
    <body style="position: inherit; background-image: url(back.jpg);">
        <div class="admin">
            <nav class="but">
              
                        <button><a class="H11" href="teacher1.html">Home</a></button>
                       <br>
                       <br>
                       <button><a class="H81" href="teacher8.html">Dashboard</a></button>
                       <br>
                       <br>            
                       <button><a class="H21"  href="teacher2.html">Modify student Info.</a></button>
                       <br>
                       <br>                   
                       <button> <a class="H31"  href="teacher3.html">Courses</a></button>
                       <br>
                       <br>                
                       <button><a class="H41"  href="teacher4.html">operations</a></button>
                        <br>
                        <br>                  
                        <button><a class="H51"  href="teacher5.html">Uploaded Activity</a></button>
                         <br>
                         <br>                     
                         <button><a class="H61"  href="teacher6.html">Show Student Grades</a></button>
                        <br>
                        <br>
                        <button><a class="H71"  href="home.html">Logout</a></button>
                   
           
            </nav>
       
        </div>
       <!-- <div class="righ">
              
    <p>Education is a key to all corners of every person in this world.</p>
                <div>Learn</div>
                <div>Inspire</div>
                <div class="im">
                <img src="C:\Users\hakus\OneDrive\Desktop\Updated website\learning.jpg" alt="Learning science" width="200px" height="200px">
                </div>
                <div>Enhance</div>
                <div>Innovate</div>
                <div>Create</div>
                <div>Invent</div>

               <br>
               <br>
               <p class="high"> &copy;Enhancing student through a web-based e-learning platform. All right reserved!</p>
        </div> -->
        <br />
        <div class="tag1">
         <p style="font-size: 15px;font-family: 'Times New Roman', Times, serif;font-weight: bolder;background-color: black;">Albert Einstein quotes on education.</p>
     <p>"Once you stop learning you start dying."<br /> 
         <br />
         "Intellectuals solve problems, geniuses prevent them." <br /> 
         <br />
         “Education is what remains after one has forgotten what one has learned in school.” <br />“Learning is experience. Everything else is just information.” <br /> "The only thing that interferes with my learning is my education." <br /> "Education is what remains after one has forgotten what one has learned in school."</p>
      </div>
     <div class="tag2">
     <p style="background-color: black;font-size: 15px;font-style: italic;font-weight: 100;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Nelson Mandela Madiba quotes on education</p>
     <img src="mandela.jpeg" alt="Quotes from Mandela" width="150px" height="150px">
    <div style="float: right;">
     <p>“The power of education extends beyond the development of skills we need for economic success. It can contribute to nation-building and reconciliation.”</p> 
 </div>
 </div>
     <div class="tag3">
         <p style="background-color: black;font-size: 15px;font-style: italic;font-weight: 100;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Mahatma Gandhi quotes on Education</p>
         <p>"An education which does not teach us to discriminate between good and bad, to assimilate the one and eschew the other, is a misnomer." 
             <br />
             <br />
             "Education should be so revolutionized as to answer the wants of the poorest villager, instead of answering those of an imperial exploiter." 
             <br />
             <br /> "Literacy is not the end of education or even the beginning,<br />
             Literacy in itself is no education. Literacy is not the end of education or even the beginning. <br /> By education I mean an all-round drawing out of the best in the child and man-body, mind and spirit."</p>
     </div>
    </body>
</html>